{
  "name": "twitter-tools",
  "version": "0.0.1",
  "homepage": "https://github.com/jordinebot/twitter-tools",
  "authors": [
    "Jordi Nebot <llengot@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/components",
    "test",
    "tests",
    "bower_components"
  ],
  "moduleType": [
    "node"
  ],
  "dependencies": {
    "karma": "~0.2.2",
    "angular": "~1.2.18",
    "angular-timeago": "~0.1.2"
  }
}
